on join:
	if {bossbar::toggle::%uuid of player%} is not set:
		set bossbar "welcome.bossbar" for player
		set {bossbar::toggle::%uuid of player%} to true
	if {bossbar::toggle::%uuid of player%} is true:
		set bossbar "welcome.bossbar" for player
	if {bossbar::toggle::%uuid of player%} is false:
		remove player from bossbar "welcome.bossbar"
	
on script load:
	make console execute command "bbar-set"

command /bbar-toggle:
	trigger:
		if {bossbar::toggle::%uuid of player%} is true:
			remove player from bossbar "welcome.bossbar"
			set {bossbar::toggle::%uuid of player%} to false
		else if {bossbar::toggle::%uuid of player%} is false:
			set bossbar "welcome.bossbar" for player 
			set {bossbar::toggle::%uuid of player%} to true

command /bbar-set:
	permission: op
	trigger:
		set {bossbar::toggle} to true
		remove bossbar "welcome.bossbar"
		create bossbar titled "&a&lWelcome &7to !" and id "welcome.bossbar" for all players with progress 100 with colors green
		wait 5 ticks
		bossbar(1)
			
command /bbar-remove:
	permission: op
	trigger:
		remove bossbar "welcome.bossbar"
		set {bossbar::toggle} to false

function bossbarValue(n: number):
	set {_bbarvalue} to value of bossbar "welcome.bossbar"
	set bossbar "welcome.bossbar" value to (100 - {_n})

function bossbarTitle(n: number):
	if {_n} is 0:
		set bossbar "welcome.bossbar" title to "&a&lWelcome &7to!"
	if {_n} is 1:
		set bossbar "welcome.bossbar" title to "&bJoin our &dDiscord &bwith &6/discord"
	if {_n} is 2:
		set bossbar "welcome.bossbar" title to "&cHave an issue? &bOpen a ticket on &dDiscord"
	if {_n} is 3:
		set bossbar "welcome.bossbar" title to "&bMake sure you have read &6/rules&b!!"
	if {_n} is 4:
		set bossbar "welcome.bossbar" title to "&bNot sure what a &7&lSilo &r&bis go to &6/warp silo"
	if {_n} is 5:
		set bossbar "welcome.bossbar" title to "&bDon't forget to &aDonate &bwith &6/buy"
	#when adding a new message make sure the "if {_n} is x" is 1 higher than the last number 

function bossbar(n: number):
	if {bossbar::toggle} is true:	
		loop 100 times:
			bossbarValue(loop-value)
			wait 1 ticks
		bossbarTitle({_n})
		add 1 to {_n}
		if {_n} is 6: # add 1 to this number 
			set {_n} to 0
		bossbar({_n})