command /book <integer>:
    trigger:
        set {_book} to a new book
        #SUGGEST_COMMAND and OPEN_FILE doesn't work in books. It is a chat only feature. Which is coming soon!
        if arg 1 is 1:
            set {_component} to a new text component with "Hello world!%nl%%nl%&5&lExample %arg 1%!"
            add hover event with action SHOW_TEXT with text "&5This message is a hover!" to text component {_component}
            add text component {_component} to book {_book}
        else if arg 1 is 2:
            set {_component} to a new text component with "&l&nExample 2!%nl%%nl%%nl%%nl%%nl%&4Working!"
            #If the slash isn't inserted in the execute string. It will make them chat.
            #WARNING: Entering color symbols in the execute string, causes the player to crash.
            add click event with action RUN_COMMAND with execute "/example" to text component {_component}
            add hover event with action SHOW_TEXT with text "&3&oClick me to execute chat or command" to text component {_component}
            add text component {_component} to book {_book}
        else if arg 1 is 3:
            add page "Testing 1" to {_book}
            add page "&1Testing 2" to {_book}
            set {_component} to a new text component with "&3&l&n&nExample 3!%nl%%nl%&4Working! %all players%"
            add click event with action CHANGE_PAGE to "2" to text component {_component}
            add hover event with action SHOW_TEXT with text "&4&kgewhbewgjbjehbf%nl%&r&5Click me%nl%to go back a page" to text component {_component}
            add text component {_component} to book {_book}
            add page "&6Testing 3" to {_book}
        else if arg 1 is 4:
            set {_component} to a new text component with "%nl%%nl%%nl%%nl%%nl%     &5&l&nClick me link!%nl%&rLeave a 5 star review!"
            add click event with action OPEN_URL with link "https://forums.skunity.com/threads/skellett.39/" to text component {_component}
            add hover event with action SHOW_TEXT with text "&5&lClick me to open Skellett.%nl%&5The beast addon!" to text component {_component}
            add text component {_component} to book {_book}
            #message text component {_component} to player
        open book {_book} to player