
command /warn [<offlineplayer>]:
	trigger:
		if arg-1 is set:
			set {_p} to arg-1
			open virtual hopper named "&f[&4Punish&f] %arg-1%" to player

			format gui slot 0 of player with note block named "&4&lWarn" to close
			format gui slot 1 of player with red stained glass pane named "&4&lMute" to close
			format gui slot 2 of player with red stained glass pane named "&4&lKick" to close
			format gui slot 3 of player with tnt named "&4&lBan" to close
			format gui slot 4 of player with skull of arg-1 
		else:
			send "&b&l[WARN] &6Please enter a player."



command /warn2 [<player>] [<text>]:
	permission: punish.use
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				add "&eWARN &7| &eSTAFF: &l%executor% &7| &ePLAYER: &l%arg-1% &7| &eREASON: &l%arg-2% &8&l&m-&r" to {history::*}
				add "&eWAS WARNED &7| &eSTAFF: &l%executor% &7| &ePLAYER: &l%arg-1% &7| &eREASON: &l%arg-2% &8&l&m-&r" to {history::%arg-1's uuid%::*}
				add "&eISSUED A WARN &7| &eSTAFF: &l%executor% &7| &ePLAYER: &l%arg-1% &7| &eREASON: &l%arg-2% &8&l&m-&r" to {history::%executor's uuid%::*}
				send "&b&l[WARN] &6You have been warned by %executor% for %arg-2%" to arg-1
				send "&b&l[WARN] &6%arg-1% has been warned for %arg-2%" to executor
				loop all players:
					if {warn.notifs::%player's uuid%} is true:
						send "&b&l[WARN NOTIFS] &6%arg-1% has been warned by %executor% for %arg-2%."
			else:
				send "&b&l[WARN] &6Please enter a reason."
		else:
			send "&b&l[WARN] &6Please enter a player."
			
command /history [<text>] [<player>]:
	permission: punish.use
	permission message: &b&l[WARN] &6Sorry, you do not have the correct permissions.
	trigger:
		if arg-1 is "history":
			if arg-2 is not set:
				send "&b&l[WARN] &6%{history::*}%"
			else if arg-2 is set:
				send "&b&l[WARN] &6%{history::%arg-2's uuid%::*}%"
		else if arg-1 is "reset":
			if arg-2 is not set:
				clear {history::*}
				send "&b&l[WARN] &6History cleared."
			else if arg-2 is set:
				clear {history::%arg-2's uuid%::*}
				send "&b&l[WARN] &6History cleared."