info:
    delay: 60
    items:
        - 387 1 title:&cRules_and_Info lore:READ_ME book:Info

command /info:
    trigger:
        open book {@info} to player

command /rank:
    trigger:
        set {_book1} to a new written book
        set {_component} to a new text component with "&l&nExample 2!%nl%%nl%%nl%%nl%%nl%&4Working!"
        add hover event with action SHOW_TEXT with text "&5This message is a hover!" to text component {_component}
        add text component {_component} to book {_book1}
        open book MCFunCentral to player

function openBook(p: player):
    set {_book2} to a new book
    set {_component} to a new text component with "     &6&lYAZ INDIRIMI%nl%%nl%&cClasy Indirim Fırsatı¿ %nl%%nl%Marketten istediğin eşyayı hemen indirimli olarak alabilirsin&o.%nl%%nl%   &2Özel Paket, VIP, %nl%       &cSpawner%nl%   ve daha fazlası%nl%%nl% "
    set {_component2} to a text component with "&4&nTıkla ve markete git!"
    add hover event with action SHOW_TEXT with text "&fBuraya tıklayarak sunucu sitesine gidebilirsin &o!" to text component {_component2}
    add click event with action OPEN_URL with link "https://clasy.network" to text component {_component2}
    add text component {_component} and {_component2} to book {_book2}
    open book {_book2} to {_p}
 
command /test:
    trigger:
        openBook(player)