options:
	first: &a35$ &bPaypal or &a50$ &bStore Credit
	second: &a35$ &bStore Credit
	third: &a15$ &bStore Credit
	#Other
	winbal: &a&lWinning Balance
	#Places
	firstplace: &6&lFirst Place
	secondplace: &6&lSecond Place
	thirdplace: &6&lThird Place
	#Current Season
	TopBal1: {_topbp}'s head named "&a&l&n%{_topbp}%" with lore "", "&6&lFirst Place", "", "&a&lCurrent Balance:", "&2$&a%{_topb}%" and "" 
	TopBal2: {_topbp}'s head named "&a&l&n%{_topbp}%" with lore "", "&6&lSecond Place", "", "&a&lCurrent Balance:", "&2$&a%{_topb}%" and "" 
	TopBal3: {_topbp}'s head named "&a&l&n%{_topbp}%" with lore "", "&6&lThird Place", "", "&a&lCurrent Balance:", "&2$&a%{_topb}%" and "" 

#on skript load:
#    create a new mongo client to host "mongodb+srv://test:test@cluster0.adzx4.mongodb.net/Cluster0?retryWrites=true&w=majority" as "payouts"
#    set {client.payout} to client named "payouts"
#    set {database.payout} to mongo database named "mongosk" of {client.payout}
#    set {collection.payout} to collection named "PayoutWinners" of {database.payout}

command /payouts:
	trigger:
		send "" to player
		send "&8&m--------&8[&b&lFast&3Gens &2&lPayouts&8]&8&m--------"
		send "" to player
		send "&b1. {@first}" to player
		send "&b2. {@second}" to player
		send "&b3. {@third}" to player
		send "" to player
		send "&bWant to see previous winners?" to player
		send "&bType &6/winners &bor <command:/winners>&a&l(Click Here)<reset>" to player
		send "" to player
		send "&8&m-------- <command:/discord>&8[&d&lJoin the Discord&8]<reset>&8&m--------"
		
command /winners:
	trigger:
		payoutWinners(player, 0)

function currentSeason(p: player):
    open chest with 3 rows named "&b&lCurrent &3&lSeason" to {_p}
    format a gui slot 0, 2, 4, 6, 8, 18, 20, 24 and 26 of {_p} with light blue glass pane named "&8" to close
    format a gui slot 1, 3, 5, 7, 9, 17, 19, 21, 23, and 25 of {_p} with blue glass pane named "&8" to close
    set {_topb} to placeholder "vault_eco_top_balance_commas_1" from {_p}
    set {_topbp} to placeholder "vault_eco_top_player_1" from {_p}
    set {_topbp} to {_topbp} parsed as an offline player
    set slot 11 of {_p}'s current inventory to {@TopBal1} 
    set {_topb} to placeholder "vault_eco_top_balance_commas_2" from {_p}
    set {_topbp} to placeholder "vault_eco_top_player_2" from {_p}
    set {_topbp} to {_topbp} parsed as an offline player
    set slot 13 of {_p}'s current inventory to {@TopBal2}
    set {_topb} to placeholder "vault_eco_top_balance_commas_3" from {_p}
    set {_topbp} to placeholder "vault_eco_top_player_3" from {_p}
    set {_topbp} to {_topbp} parsed as an offline player
    set slot 15 of {_p}'s current inventory to {@TopBal3}
    format gui slot 22 of {_p} with glowing arrow named "&cBack" to run function payoutWinners({_p}, 0)

on inventory click:
	if inventory name of event-inventory is "&b&lCurrent &3&lSeason":
		if event-slot is 22:
			stop
		else:
			close player's inventory

#function previousWinner(p: player, s: text):
#	#set {_doc} to first document where "Season" is {_s} in {collection.payout}
#	open chest with 3 rows named "&b&lSeason &3&l%value ""S"" of {_doc}%" to {_p}
#	format gui slot 11 of {_p} with skull of ("%value ""F1"" of {_doc}%" parsed as an offline player) named "&a&l&n%value ""F1"" of {_doc}%" with lore "", "{@firstplace}", "", "{@winbal}:" and "&a%value ""F1bal"" of {_doc}%" to close
#	format gui slot 13 of {_p} with skull of ("%value ""F2"" of {_doc}%" parsed as an offline player) named "&a&l&n%value ""F2"" of {_doc}%" with lore "", "{@secondplace}", "", "{@winbal}:" and "&a%value ""F2bal"" of {_doc}%" to close
#	format gui slot 15 of {_p} with skull of ("%value ""F3"" of {_doc}%" parsed as an offline player) named "&a&l&n%value ""F3"" of {_doc}%" with lore "", "{@thirdplace}", "", "{@winbal}:" and "&a%value ""F3bal"" of {_doc}%" to close
#	format gui slot 22 of {_p} with glowing arrow named "&cBack" to run function payoutWinners({_p}, 0)
#	format a gui slot 0, 2, 4, 6, 8, 18, 20, 24 and 26 of {_p} with light blue glass pane named "&8"
#	format a gui slot 1, 3, 5, 7, 9, 17, 19, 21, 23, and 25 of {_p} with blue glass pane named "&8"

function payoutWinners(p: player, type: int = 0):
	open chest with 3 rows named "&b&lFast&3&lGens &8➤" to {_p}
	format a gui slot 0, 2, 4, 6, 8, 18, 20, 24 and 26 of {_p} with light blue glass pane named "&8"
	format a gui slot 1, 3, 5, 7, 9, 17, 19, 21, 23, and 25 of {_p} with blue glass pane named "&8"
	if {_type} is 0:
		format gui slot 10 of {_p} with glowing clock named "&6&lSeason 1" with lore "" and "&8(&2&lCurrent Season&8)" to run function currentSeason({_p})
		format gui slot 11 of {_p} with glowing barrier block named "&6&lSeason 2" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 12 of {_p} with glowing barrier block named "&6&lSeason 3" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 13 of {_p} with glowing barrier block named "&6&lSeason 4" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 14 of {_p} with glowing barrier block named "&6&lSeason 5" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 15 of {_p} with glowing barrier block named "&6&lSeason 6" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 16 of {_p} with glowing barrier block named "&6&lSeason 7" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 22 of {_p} with glowing barrier block named "&cClose" to close
		format gui slot 23 of {_p} with glowing arrow named "&dNext Page" to run function payoutWinners({_p}, 1)
	if {_type} is 1:
		format gui slot 10 of {_p} with glowing barrier block named "&6&lSeason 8" with lore "" and "&8(&cNot Avaliable&8)" to close
		format gui slot 11 of {_p} with glowing barrier block named "&6&lSeason 9" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 12 of {_p} with glowing barrier block named "&6&lSeason 10" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 13 of {_p} with glowing barrier block named "&6&lSeason 11" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 14 of {_p} with glowing barrier block named "&6&lSeason 12" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 15 of {_p} with glowing barrier block named "&6&lSeason 13" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 16 of {_p} with glowing barrier block named "&6&lSeason 14" with lore "" and "&8(&cNot Avaliable&8)" to close 
		format gui slot 22 of {_p} with glowing barrier block named "&cClose" to close
		format gui slot 21 of {_p} with glowing arrow named "&dPrevious Page" to run function payoutWinners({_p}, 0)