command /roulette:
    trigger:
        rouletteGUI(player)

function rouletteGUI(p: player):
    set {_slots::*} to "Red|3", "Black|6", "Red|9", "Red|12", "Black|15", "Red|18", "Red|21", "Black|24", "Black|2", "Red|5", "Black|8", "Black|11", "Red|14", "Black|17", "Black|20", "Red|23", "Red|1", "Black|4", "Red|7", "Black|10", "Black|13", "Red|16", "Red|19" and "Black|22"
    create a gui with virtual chest named "Roulette" with 6 rows:
        loop 54 times:
            make gui slot (loop-number - 1) to gray glass pane named " "
        make gui slot 3 to lime stained glass pane named "&aGreen &7(&d0&7)" with lore "&7Land on this number" and "&7and win &8(&a24x&8) &7bet!"
        make gui slot 4 to lime stained glass pane named "&aGreen &7(&d00&7)" with lore "&7Land on this number" and "&7and win &8(&a24x&8) &7bet!"
        set {_slot} to 9
        loop {_slots::*}:
            if {_slot} is 17, 26 or 35:
                add 1 to {_slot}
            set {_s::*} to loop-value split at "|"
            if {_s::1} is "Black":
                set {_c} to "&8"
            else:
                set {_c} to "&4"
            make gui slot {_slot} to "%{_s::1}% stained glass pane" parsed as item named "%{_c}%%{_s::1}% &7(&d%{_s::2}%&7)" with lore "&7Land on this number" and "&7and win &8(&a24x&8) &7bet!"
            add 1 to {_slot}
            make gui slot 17 to cyan stained glass pane named "&b3rd &7Row" with lore "&7Land on anything in this row" and "&7and win &8(&a3x&8) &7bet!"
            make gui slot 26 to cyan stained glass pane named "&b2nd &7Row" with lore "&7Land on anything in this row" and "&7and win &8(&a3x&8) &7bet!"
            make gui slot 35 to cyan stained glass pane named "&b1st &7Row" with lore "&7Land on anything in this row" and "&7and win &8(&a3x&8) &7bet!"
            make gui slot 36 and 37 to blue stained glass pane named "&31st &72 Columns"
            make gui slot 38 and 39 to blue stained glass pane named "&32nd &72 Columns"
            make gui slot 40 and 41 to blue stained glass pane named "&33rd &72 Columns"
            make gui slot 42 and 43 to blue stained glass pane named "&34th &72 Columns"
    open last gui to {_p}
    stop